#BlueJ package file
dependency1.from=Juego
dependency1.to=Jugador
dependency1.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=-7
editor.fx.0.y=0
objectbench.height=93
objectbench.width=1019
package.divider.horizontal=0.54
package.divider.vertical=0.8945147679324894
package.editor.height=841
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1048
package.frame.width=1936
package.numDependencies=1
package.numTargets=5
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Biblioteca
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=110
target1.y=110
target2.height=70
target2.name=Ventas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=110
target2.y=190
target3.height=70
target3.name=RegistroDeAnimales
target3.showInterface=false
target3.type=ClassTarget
target3.width=150
target3.x=110
target3.y=30
target4.height=70
target4.name=Juego
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=370
target4.y=250
target5.height=70
target5.name=Jugador
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=530
target5.y=150
