#BlueJ package file
dependency1.from=Ventas
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=VentasTest
dependency10.to=Ventas
dependency10.type=UsesDependency
dependency11.from=VentasTest
dependency11.to=Producto
dependency11.type=UsesDependency
dependency12.from=Juego
dependency12.to=Jugador
dependency12.type=UsesDependency
dependency2.from=ProductoTest
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=LibroTest
dependency3.to=Libro
dependency3.type=UsesDependency
dependency4.from=Biblioteca
dependency4.to=Libro
dependency4.type=UsesDependency
dependency5.from=BibliotecaTest
dependency5.to=Biblioteca
dependency5.type=UsesDependency
dependency6.from=BibliotecaTest
dependency6.to=Libro
dependency6.type=UsesDependency
dependency7.from=JuegoTest
dependency7.to=Juego
dependency7.type=UsesDependency
dependency8.from=JuegoTest
dependency8.to=Jugador
dependency8.type=UsesDependency
dependency9.from=JugadorTest
dependency9.to=Jugador
dependency9.type=UsesDependency
editor.fx.0.height=1039
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=269
objectbench.width=542
package.divider.horizontal=0.5852878464818764
package.divider.vertical=0.7060702875399361
package.editor.height=643
package.editor.width=805
package.editor.x=953
package.editor.y=0
package.frame.height=1039
package.frame.width=974
package.numDependencies=12
package.numTargets=12
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=Libro
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=400
target1.y=570
target10.height=70
target10.name=JuegoTest
target10.showInterface=false
target10.type=UnitTestTargetJunit5
target10.width=120
target10.x=770
target10.y=210
target11.height=70
target11.name=JugadorTest
target11.showInterface=false
target11.type=UnitTestTargetJunit5
target11.width=120
target11.x=700
target11.y=60
target12.height=70
target12.name=VentasTest
target12.showInterface=false
target12.type=UnitTestTargetJunit5
target12.width=120
target12.x=1240
target12.y=390
target2.height=70
target2.name=Ventas
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=1000
target2.y=450
target3.height=70
target3.name=ProductoTest
target3.showInterface=false
target3.type=UnitTestTargetJunit5
target3.width=120
target3.x=1020
target3.y=650
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=1160
target4.y=550
target5.height=70
target5.name=Juego
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=620
target5.y=290
target6.height=70
target6.name=Jugador
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=530
target6.y=150
target7.height=70
target7.name=LibroTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=510
target7.y=670
target8.height=70
target8.name=Biblioteca
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=590
target8.y=510
target9.height=70
target9.name=BibliotecaTest
target9.showInterface=false
target9.type=UnitTestTargetJunit5
target9.width=120
target9.x=280
target9.y=450
